{
  "name": "vrdb",
  "version": "0.2.0",
  "description": "A movie & TV backlog app for two — Tinder-style swiping with a shared matched list",
  "type": "module",
  "scripts": {
    "start": "npx serve ."
  }
}
