{
  "name": "vrdb",
  "version": "0.7.0",
  "description": "A movie & TV backlog app for two — Tinder-style swiping with a shared matched list",
  "type": "module",
  "scripts": {
    "start": "npx serve .",
    "db:migrate": "node scripts/db-migrate.mjs"
  },
  "devDependencies": {
    "postgres": "^3.4.4"
  }
}
